<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>DEBUG;BGENERATOR;NET_4_0;NO_AUTHENTICODE;STATIC;NO_SYMBOL_WRITER;NET</DefineConstants>
    <!-- help macios developers debug the generator during a build -->
    <DefineConstants Condition="'$(XAMMACIOS_DEBUGGER)' != ''">$(DefineConstants);XAMMACIOS_DEBUGGER</DefineConstants>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <NoWarn>APL0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" GeneratePathProperty="true" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
    <!--<PackageReference Include="XliffTasks" Version="1.0.0-beta.19607.1" PrivateAssets="all" />-->
  </ItemGroup>

  <PropertyGroup>
    <RepositoryPath>$(MSBuildThisFileDirectory)/../..</RepositoryPath>
    <DotNetBuildDir>$(MSBuildThisFileDirectory)/../build/dotnet</DotNetBuildDir>
    <BuildsDir>$(RepositoryPath)/builds</BuildsDir>
    <BuildDir Condition="'$(BUILD_DIR)' != ''">$(BUILD_DIR)\</BuildDir>
    <BuildDir Condition="'$(BUILD_DIR)' == ''">..\build\</BuildDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCBindings\BindingTypeAttribute.cs">
      <Link>BindingTypeAttribute.cs</Link>
    </Compile>
    <Compile Include="$(RepositoryPath)\src\CoreLibs\error.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\Stret.cs" />
    <Compile Include="$(RepositoryPath)\src\tools\common\ApplePlatform.cs" />
    <Compile Include="$(RepositoryPath)\src\tools\common\TargetFramework.cs" />
    <Compile Include="$(RepositoryPath)\src\tools\common\StringUtils.cs" />
    <Compile Include="$(RepositoryPath)\src\generator-frameworks.g.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\AdviceAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\ExportAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\FieldAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\ModelAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\NotImplementedAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\PreserveAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\ProtocolAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\RegisterAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\Foundation\XpcInterfaceAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\ArgumentSemantic.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\BindAsAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\BindingImplAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\BlockCallbackAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\CCallbackAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\LinkWithAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\NativeAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\NativeNameAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\PlatformAvailability2.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\PlatformAvailabilityShadow.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\Registrar.core.cs" />
    <Compile Include="$(RepositoryPath)\src\CoreLibs\ObjCRuntime\RequiresSuperAttribute.cs" />
    <Compile Include="$(RepositoryPath)\src\tools\common\Execution.cs">
      <Link>Execution.cs</Link>
    </Compile>
    <Compile Include="$(RepositoryPath)\src\tools\\common\Driver.execution.cs">
      <Link>Driver.execution.cs</Link>
    </Compile>
    <Compile Include="$(RepositoryPath)\src\tools\common\SdkVersions.cs">
      <Link>SdkVersions.cs</Link>
    </Compile>
    <None Include="$(PkgMono_Options)\lib\netstandard2.0\Mono.Options.pdb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments />
    <StartWorkingDirectory>$(ProjectDir)</StartWorkingDirectory>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="MD_MTOUCH_SDK_ROOT" value="../../_ios-build//Library/Frameworks/Xamarin.iOS.framework/Versions/git" />
      <Variable name="XamarinMacFrameworkRoot" value="../../_mac-build/Library/Frameworks/Xamarin.Mac.framework/Versions/Current" />
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ios' ">
    <StartAction>Project</StartAction>
    <StartArguments>@build/dotnet/$(RunConfiguration)/$(RunConfiguration).rsp</StartArguments>
    <StartWorkingDirectory>..</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="MD_MTOUCH_SDK_ROOT" value="../../_ios-build/Library/Frameworks/Xamarin.iOS.framework/Versions/git" />
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'tvos' ">
    <StartAction>Project</StartAction>
    <StartArguments>@build/dotnet/$(RunConfiguration)/$(RunConfiguration).rsp</StartArguments>
    <StartWorkingDirectory>..</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="MD_MTOUCH_SDK_ROOT" value="../../_ios-build//Library/Frameworks/Xamarin.iOS.framework/Versions/git" />
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'watchos' ">
    <StartAction>Project</StartAction>
    <StartArguments>@build/dotnet/$(RunConfiguration)/$(RunConfiguration).rsp</StartArguments>
    <StartWorkingDirectory>..</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="MD_MTOUCH_SDK_ROOT" value="../../_ios-build//Library/Frameworks/Xamarin.iOS.framework/Versions/git" />
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'macos' ">
    <StartAction>Project</StartAction>
    <StartArguments>@build/dotnet/$(RunConfiguration)/$(RunConfiguration).rsp</StartArguments>
    <StartWorkingDirectory>..</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="XamarinMacFrameworkRoot" value="../../_mac-build/Library/Frameworks/Xamarin.Mac.framework/Versions/Current" />
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'maccatalyst' ">
    <StartAction>Project</StartAction>
    <StartArguments>@build/dotnet/$(RunConfiguration)/$(RunConfiguration).rsp</StartArguments>
    <StartWorkingDirectory>..</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="MD_MTOUCH_SDK_ROOT" value="../../_ios-build//Library/Frameworks/Xamarin.iOS.framework/Versions/git" />
      <Variable name="XamarinMacFrameworkRoot" value="../../_mac-build/Library/Frameworks/Xamarin.Mac.framework/Versions/Current" />
    </EnvironmentVariables>
  </PropertyGroup>

  <Target Name="AfterBuild">
    <Exec Command="make bgen dotnet -C .. -j" />
  </Target>
</Project>
