# NetAVFoundation

./: .gitignore  README.md
src/: NetAVFoundation.sln
src/AVFoundation/: AVAssetDownloadTask.cs  AVAssetDownloadUrlSession.cs  AVAudioChannelLayout.cs  AVAudioConverterPrimeInfo.cs  AVAudioFormat.cs  AVAudioPlayer.cs  AVAudioRecorder.cs  AVAudioSettings.cs  AVAudioSinkNode.cs  AVAudioSourceNode.cs  AVBeatRange.cs  AVCaptureDevice.cs  AVCaptureDeviceInput.cs  AVCaptureFileOutput.cs  AVCaptureVideoPreviewLayer.cs  AVEdgeWidths.cs  AVFoundation.csproj  AVPlayerItem.cs  AVPlayerLayer.cs  AVTypes.cs  AVUrlAssetOptions.cs  AVVideoApertureModeExtensions.cs  AVVideoSettings.cs  AudioRendererWasFlushedAutomaticallyEventArgs.cs  EnumExtensions.cs  Enums.cs  Events.cs  audiounit.cs  avfoundation.cs  avkit.cs  avrouting.cs  cinematic.cs
src/AVFoundation/AVKit/: Enums.cs
src/AVFoundation/ImageIO/: Enums.cs
src/AVFoundation/MediaToolbox/: MTAudioProcessingTap.cs  MTFormatNames.cs
src/ConsoleLab/: CameraTest.cs  ConsoleLab.csproj  Program.cs
src/CoreLibs/: Attributes.cs  Constants.mac.cs  CoreLibs.csproj  EnumsExtension.cs  Keychain.cs  appkit.cs  appkit_NSCell.cs  appkit_NSColorList.cs  appkit_NSColorPickerTouchBarItem.cs  appkit_NSColorSpace.cs  appkit_NSEvent.cs  appkit_NSMenu.cs  appkit_NSPreviewRepresentableActivityItem.cs  appkit_NSScreen.cs  appkit_NSText.cs  appkit_NSTextBlock.cs  appkit_NSTypesetter.cs  appkit_NSView.cs  appkit_NSWindow.cs  appkit_NSWindowDelegate.cs  appkit_NSWindowTab.cs  appkit_dummy_classes.cs  cfnetwork.cs  coreanimation.cs  coreaudiokit.cs  coredata.cs  coredata.old  corefoundation.cs  coregraphics.cs  coreimage.cs  corelocation.cs  coremedia.cs  corenfc.cs  coretext.cs  corevideo.cs  devicecheck.cs  devicediscoveryextension.cs  devicediscoveryui.cs  error.cs  eventkit.cs  (+20 more)
src/CoreLibs/AppKit/: Enums.cs  NSColorPickerTouchBarItem.cs  NSLayoutManager.cs  NSSliderTouchBarItem.cs  NSStringAttributes.cs  NSToolbarItem.cs  NSTouch.cs  XEnums.cs
src/CoreLibs/AudioToolbox/: AudioBuffers.cs  AudioClassDescription.cs  AudioConverter.cs  AudioFile.cs  AudioFormat.cs  AudioType.cs  MusicSequence.cs
src/CoreLibs/AudioUnit/: AUEnums.cs
src/CoreLibs/CFNetwork/: CFHTTPStream.cs
src/CoreLibs/CoreData/: Enums.cs  NSEntityDescription.cs
src/CoreLibs/CoreFoundation/: CFAllocator.cs  CFArray.cs  CFProxySupport.cs  CFRunLoop.cs  CFStream.cs  CFType.cs  NativeObject.cs
src/CoreLibs/CoreGraphics/: CGColor.cs  CGEnums.cs
src/CoreLibs/CoreImage/: CIContext.cs  CIFilter.cs  CIImage.cs  CIImageInitializationOptions.cs  CISampler.cs  CIVector.cs  Enums.cs
src/CoreLibs/CoreMedia/: CMAttachmentBearer.cs  CMEnums.cs  CMFormatDescription.cs  CMSampleBuffer.cs  Enums.cs  ICMAttachmentBearer.cs
src/CoreLibs/CoreText/: CTEnums.cs  CTFont.Generator.cs  CTFont.cs  CTFontDescriptor.cs  CTFontManager.cs  CTStringAttributes.cs
src/CoreLibs/CoreVideo/: CVBuffer.cs  CVEnums.cs  CVImageBuffer.cs
src/CoreLibs/DeviceDiscoveryExtension/: DDDevice.cs  Enums.cs
src/CoreLibs/EventKit/: EKEnums.cs
src/CoreLibs/Foundation/: AdviceAttribute.cs  ClassTargetAttribute.cs  ClassTypeAttribute.cs  DictionaryContainer.cs  Enum.cs  EnumDesktop.cs  Enums.cs  ExportAttribute.cs  NSAppleEventDescriptor.cs  NSArray.cs  NSArray_1.cs  NSAttributedString.cs  NSAttributedString.mac.cs  NSAttributedStringDocumentAttributes.cs  NSBundle.cs  NSBundleResourceRequest.cs  NSCalendar.cs  NSConnection.cs  NSData.cs  NSDictionary.cs  NSDictionary_2.cs  NSDirectoryEnumerator.cs  NSEnumerator_1.cs  NSError.cs  NSFileManager.cs  NSIndexSet.cs  NSInputStream.cs  NSItemProvider.cs  NSLayoutConstraint.cs  NSMetadataItem.cs  NSMutableArray_1.cs  NSMutableAttributedString.cs  NSMutableDictionary.cs  NSMutableDictionary_2.cs  NSMutableSet.cs  NSMutableString.cs  NSMutableUrlRequest.cs  NSNetService.cs  NSNumber.mac.cs  NSNumber2.cs  (+55 more)
src/CoreLibs/ImageCaptureCore/: ICCameraDevice.cs
src/CoreLibs/Metal/: Defs.cs  MTLArgumentEncoder.cs  MTLCommandBuffer.cs  MTLCommandQueue.cs  MTLCompat.cs  MTLComputeCommandEncoder.cs  MTLDevice.cs  MTLEnums.cs  MTLIntersectionFunctionTable.cs  MTLRenderCommandEncoder.cs  MTLRenderPassDescriptor.cs  MTLResidencySet.cs
src/CoreLibs/ModelIO/: MDLVertexDescriptor.cs  MIEnums.cs
src/CoreLibs/ObjCRuntime/: BindAs.cs  Class.cs  Constants.cs  DisposableObject.cs  Dlfcn.cs  DynamicRegistrar.cs  Extensions.cs  Messaging.cs  Method.cs  NativeHandle.cs  Registrar.cs  Runtime.cs  Runtime.iOS.cs  RuntimeOptions.cs  Selector.cs
src/CoreLibs/ObjCRuntime/osx/: Messaging.cs  NSObject.cs
src/CoreLibs/UiKit/: UIEnums.cs  UIStringAttributes.cs
src/bgen/: BindingTouch.cs  bgen.csproj
src/tools/common/: Application.cs
src/tools/linker/: CoreMarkStep.cs
src/tools/mtouch/: mtouch.csproj
